# e-commerce_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/application/: EcommerceApplication.java
app/src/main/java/com/example/e_commerce_app/data/di/: HomeModule.java  MyApplication.java
app/src/main/java/com/example/e_commerce_app/data/local/products/dataSource/: ProductsLocalDataSource.java  ProductsLocalDataSourceImpl.java
app/src/main/java/com/example/e_commerce_app/data/local/products/db/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/example/e_commerce_app/data/local/products/model/: ProductEntity.java
app/src/main/java/com/example/e_commerce_app/data/model/: ProductListResponse.java  ProductResponse.java
app/src/main/java/com/example/e_commerce_app/data/remote/model/: ProductCategoriesResponse.java  ProductListResponse.java  ProductResponse.java
app/src/main/java/com/example/e_commerce_app/data/remote/products/dataSource/: ProductsApiDataSource.java  ProductsApiDataSourceImpl.java
app/src/main/java/com/example/e_commerce_app/data/remote/productsCategory/dataSource/: ProductsApiDataSource.java  ProductsApiDataSourceImpl.java  ProductsCategoryApiDataSource.java  ProductsCategoryApiDataSourceImpl.java
app/src/main/java/com/example/e_commerce_app/data/remote/productsCategory/model/: ProductListResponse.java
app/src/main/java/com/example/e_commerce_app/data/remote/rest/: ProductsApiService.java
app/src/main/java/com/example/e_commerce_app/data/repository/: ProductsCategoryRepository.java  ProductsCategoryRepositoryImpl.java  ProductsRepository.java  ProductsRepositoryImpl.java
app/src/main/java/com/example/e_commerce_app/di/: DataBaseModule.java  HomeModule.java  RetrofitModule.java
app/src/main/java/com/example/e_commerce_app/domain/model/: NetworkErrorException.java  Product.java  ProductCategory.java  ProductCategoryList.java  ProductList.java  ServerErrorException.java
app/src/main/java/com/example/e_commerce_app/domain/result/: Result.java
app/src/main/java/com/example/e_commerce_app/domain/useCase/: GetProductCategories.java  GetProductCategoriesImpl.java  GetProductCategory.java  GetProductCategoryImpl.java  GetProductFavorite.java  GetProductFavoriteImpl.java  GetProductList.java  GetProductListImpl.java  GetProducts.java  GetProductsImpl.java  GetSearchedProducts.java  GetSearchedProductsImpl.java  GetSingleProduct.java  GetSingleProductImpl.java  SetFavoriteProductDeletion.java  SetFavoriteProductDeletionImpl.java  SetFavoriteProductSave.java  SetFavoriteProductSaveImpl.java
app/src/main/java/com/example/e_commerce_app/presentation/details/: DetailsActivity.java
app/src/main/java/com/example/e_commerce_app/presentation/favorites/: FavoriteProductsActivity.java
app/src/main/java/com/example/e_commerce_app/presentation/home/: HomeActivity.java  HomeViewModel.java  ProductViewModel.java
app/src/main/java/com/example/e_commerce_app/presentation/home/activity/: HomeActivity.java
app/src/main/java/com/example/e_commerce_app/presentation/home/adapter/: HomeAdapter.java
app/src/main/java/com/example/e_commerce_app/presentation/home/details/: DetailsActivity.java
app/src/main/java/com/example/e_commerce_app/presentation/home/favorites/: FavoriteProductsActivity.java
app/src/main/java/com/example/e_commerce_app/presentation/home/splashScreen/: InitialPresentationActivity.java
app/src/main/java/com/example/e_commerce_app/presentation/home/viewModel/: ProductViewModel.java
app/src/main/java/com/example/e_commerce_app/utils/: ConstantsConfiguration.java
app/src/main/java/com/example/e_commerce_app/utils/Exceptions/: NetworkErrorException.java  ServerErrorException.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_layout_edit_text.xml  ic_menu.xml  ic_search.xml  ic_splash.xml  selector_favorite_image_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite_products.xml  activity_home.xml  activity_initial_presentation.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce_app/domain/useCase/: GetProductCategoriesImplTest.java  GetProductFavoriteImplTest.java  GetProductsImplTest.java  GetSearchedProductsImplTest.java  GetSingleProductImplTest.java  SetFavoriteProductDeletionImplTest.java  SetFavoriteProductSaveImplTest.java
app/src/test/java/com/example/e_commerce_app/presentation/home/: ProductViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
