<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".presentation.home.splashScreen.InitialPresentationActivity">

    <ImageView
        android:id="@+id/initial_presentation_logo_splash_screen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_splash"
        android:importantForAccessibility="no" />
</androidx.appcompat.widget.LinearLayoutCompat>